# CGS

./: README.md  build.gradle  google-services.json
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/res/anim/: fade_transition_animation.xml
src/main/res/drawable/: blue_background_with_rounded_black_border.xml  blue_circle_background_with_rounded_black_border.xml  bottom_line.xml  gradient_fading_right.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_feed.xml  ic_ic_icon_add.xml  ic_icon_address.xml  ic_icon_attach_file.xml  ic_icon_edit.xml  ic_icon_email.xml  ic_icon_file.xml  ic_icon_globe.xml  ic_icon_map.xml  ic_icon_myrequests.xml  ic_icon_password_key.xml  ic_icon_pin.xml  ic_icon_pin_drop.xml  ic_icon_share_image.xml  ic_in_process.xml  ic_pending.xml  ic_photo_camera.xml  ic_remove_attachment_red.xml  ic_resolved.xml  ic_thumb_up_colored_24dp.xml  ic_thumb_up_grey_24dp.xml  light_red_background_with_rounded_black_border.xml  light_red_circle_background_with_rounded_black_border.xml  round_hollow_red_background.xml  rounded_upper_corners_white_bg.xml  side_nav_bar.xml  transaparent_background_with_grey_rounded_border.xml  transaparent_background_with_red_rounded_border.xml  transaparent_background_with_rounded_border.xml  vertical_back_line.xml  white_background_tile.xml  white_rounded_border.xml
src/main/res/drawable-v21/: ic_menu_home.xml  ic_menu_signout.xml
src/main/res/layout/: activity_department.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mediator.xml  activity_register.xml  activity_worker.xml  app_bar_department.xml  app_bar_main.xml  app_bar_mediator.xml  app_bar_worker.xml  content_department.xml  content_mediator.xml  content_worker.xml  dialog_fragmant_reset_password.xml  dialog_fragment_custom_action.xml  dialog_fragment_view_profile.xml  fragment_action_items.xml  fragment_address_info.xml  fragment_choose_attachment_bottom_sheet.xml  fragment_contact_info.xml  fragment_dashboard.xml  fragment_dashboard_department.xml  fragment_department_home.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_home.xml  fragment_in_process_requests.xml  fragment_mediator_home.xml  fragment_my_requests.xml  fragment_new_grievance.xml  fragment_notifications.xml  fragment_otp_verification.xml  fragment_overview.xml  fragment_pending_requests.xml  fragment_personal_jnfo.xml  fragment_profile.xml  fragment_search.xml  fragment_search_grievance.xml  (+16 more)
(+153 files in other folders)
