<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/viewFragmentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relativeLayout1"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/white_rounded_border"
                    android:elevation="10dp"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/grievanceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Pass data to the tart destination"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                    <RelativeLayout
                        android:id="@+id/childRelativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/grievanceTitle">

                        <RelativeLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/grievance_timestamp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_margin="8dp"
                                android:text="Jul 2, 2018"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                            <TextView
                                android:id="@+id/grievance_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="8dp"
                                android:text="Pending"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        android:id="@+id/grievanceDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/childRelativeLayout"
                        expandableTextView:animDuration="200"
                        expandableTextView:maxCollapsedLines="4">

                        <TextView
                            android:id="@id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textSize="16sp"

                            />

                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:background="@android:color/transparent"
                            android:padding="16dp" />
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/attachmentsRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/grievanceDescription"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/grievanceSubmittedBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/attachmentsRecyclerView"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="8dp"
                        android:text="Ratnajit Desai"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/actionsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout1"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" />

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="33"
                    android:text="@string/save" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAssign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="33"
                    android:text="@string/assign" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="33"
                    android:text="@string/reject" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnForward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="50"
                    android:text="@string/forward" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnComplete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="50"
                    android:text="@string/complete" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>