<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            >

            <TextView
                android:id="@+id/txtPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Info"
                android:maxLines="2"
                android:paddingStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:background="@drawable/gradient_fading_right"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:maxLines="2"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Ratnajit Desai"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="Gender :"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:maxLines="2"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Male"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />


            </LinearLayout>


            <TextView
                android:id="@+id/txtContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Info"
                android:maxLines="2"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:background="@drawable/gradient_fading_right"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="Phone number :"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:maxLines="2"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="+91 9664927130"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="Email ID :"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:maxLines="2"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="ratnajitdesai@gmail.com"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />


            </LinearLayout>



            <TextView
                android:id="@+id/txtAddressInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Info"
                android:maxLines="2"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:background="@drawable/gradient_fading_right"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:maxLines="4"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="SS-I, Room no - 34, Sector - 16, Koparkhairane, Navi Mumbai - 400709"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="Country :"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="India"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="State :"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Maharashtra"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="District :"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Thane"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:weightSum="100"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:text="Pin Code :"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="400709"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>