<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/actionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/TextAppearance.AppCompat.Button"
                android:text="15:39"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/actionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Button"
                android:text="12 Jul, 2019"
                android:textSize="12sp"/>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_button_with_inner_dot"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_rounded_border"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:elevation="10dp"
        >

        <TextView
            android:id="@+id/actionSubmittedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryDark"
            android:text="Ratnajit Desai" />

        <TextView
            android:id="@+id/actionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:fontFamily="Rubik"
            android:text="Request Submitted"
            />

        <TextView
            android:id="@+id/actionDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Rubik"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Our executive will take your request to the concern department ASAP."
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attachmentsRecyclerView"
            android:padding="4dp" />

        <TextView
            android:id="@+id/actionUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:text="Citizen"
            android:layout_gravity="right"
            />


    </LinearLayout>





</LinearLayout>