<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="8dp"
    android:gravity="center"
    android:elevation="10dp"
    android:background="@drawable/white_rounded_border">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/relativeLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:text="@string/default_count_value"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:id="@+id/count_total_requests"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_below="@id/count_total_requests"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/relativeLayout2"
        android:layout_toEndOf="@id/relativeLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_centerHorizontal="true"
            android:text="@string/default_count_value"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:id="@+id/count_request_pending"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pending"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_below="@id/count_request_pending"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/relativeLayout2"
        android:id="@+id/relativeLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_primary"
            android:layout_centerHorizontal="true"
            android:text="@string/default_count_value"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:id="@+id/count_request_in_process"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_process"
            android:textColor="@color/design_default_color_primary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_below="@id/count_request_in_process"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/relativeLayout3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:layout_centerHorizontal="true"
            android:text="@string/default_count_value"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:id="@+id/count_request_resolved"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resolved"
            android:textColor="@color/green"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_below="@id/count_request_resolved"
            />

    </RelativeLayout>

</RelativeLayout>