<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/quantum_grey300"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/grievanceUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/link_blue"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:padding="8dp" />

        <TextView
            android:id="@+id/grievanceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="CG#0000000"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grievanceTitle"
            android:text="Frequent water flooding in our area."
            android:layout_below="@id/grievanceUsername"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grievanceDescription"
            android:maxLines="5"
            android:text="Water flooded frequently in rainy seasons. Please do needful ASAP.Water flooded frequently in rainy seasons. Please do needful ASAP.Water flooded frequently in rainy seasons. Please do needful ASAP.Water flooded frequently in rainy seasons. Please do needful ASAP.Water flooded frequently in rainy seasons. Please do needful ASAP.Water flooded frequently in rainy seasons. Please do needful ASAP."
            android:layout_below="@id/grievanceTitle"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grievanceTimestamp"
            android:maxLines="5"
            android:text="12 Dec,19 20:09"
            android:layout_alignParentStart="true"
            android:layout_below="@id/grievanceDescription"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grievanceStatus"
            android:maxLines="5"
            android:text="In Process"
            android:layout_below="@id/grievanceDescription"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:layout_below="@id/grievanceStatus"
            android:background="@drawable/bottom_line">


            <!--            <ToggleButton-->
            <!--                android:id="@+id/btnGrievanceUpvote"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                 android:layout_height="wrap_content"-->
            <!--                style="@style/Widget.AppCompat.Button.Borderless"-->
            <!--                android:drawableStart="@drawable/ic_thumb_up_grey_24dp"-->
            <!--                android:drawablePadding="8dp"-->
            <!--                android:textOff="@string/upvote"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textOn="@string/upvoted" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGrievanceUpvote"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_thumb_up_grey_24dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:drawablePadding="8dp" />

            <TextView
                android:id="@+id/grievanceUpvotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:layout_gravity="center_vertical" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>