<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:elevation="10dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.Compat.Notification"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Notification title"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="2"
        android:layout_marginEnd="8dp" />


    <TextView
        android:id="@+id/notificationBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_marginEnd="8dp"
        android:text="notification body"

        />


    <TextView
        android:id="@+id/notificationTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:59 AM "
        android:textAppearance="@style/TextAppearance.Compat.Notification"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="end"

        />

</LinearLayout>